<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <link rel="icon" href="/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KEEP SPACE</title>
      <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
  
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
      <!-- Libraries Stylesheet -->
      <link href="/lib/animate/animate.min.css" rel="stylesheet">
      <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="/public/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Template Stylesheet -->
      <link href="/public/css/style.css" rel="stylesheet">
</head>

<body>
      <div id="app"></div>
      <script type="module" src="/src/main.js"></script>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/public/lib/wow/wow.min.js"></script>
<script src="/public/lib/easing/easing.min.js"></script>
<script src="/public/lib/waypoints/waypoints.min.js"></script>
<script src="/public/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="/public/js/main.js"></script>
<style>
      input::placeholder {
            text-align: right !important;
        }

        @font-face {
            font-family: 'TajawalBold';
            src: url('/public/TajawalBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: TajawalBold;
        }

        .layout-menu ul a{
            justify-content: right !important;
        }

        .layout-menu{
            text-align: right !important;
        }

        #hero{
            clip-path: ellipse(150% 87% at 93% 13%);
            background-color: #091057;
        }
</style>